# Camelo

./: README.md  build.gradle  settings.gradle
Comment_dynamicfeature/: build.gradle
Comment_dynamicfeature/src/androidTest/java/com/dev/comment_dynamicfeature/: ExampleInstrumentedTest.kt
Comment_dynamicfeature/src/main/: AndroidManifest.xml
Comment_dynamicfeature/src/main/java/com/dev/comment_dynamicfeature/ui/: CommentFragment.kt  CommentMainActivity.kt
Comment_dynamicfeature/src/main/res/drawable/: commentcard_edge_curve.xml  ic_calendar_xs_quiet.xml  ic_messagecircle.xml  ic_navigation.xml  ic_reply_xs_quiet.xml  ic_unsaved_favorite.xml
Comment_dynamicfeature/src/main/res/layout/: activity_comment_main.xml  fragment_comment.xml  list_comment.xml
Comment_dynamicfeature/src/main/res/values/: strings.xml
Comment_dynamicfeature/src/test/java/com/dev/comment_dynamicfeature/: ExampleUnitTest.kt
Dashboard_dynamicfeature/: build.gradle
Dashboard_dynamicfeature/src/androidTest/java/com/dev/dashboard_dynamicfeature/: ExampleInstrumentedTest.kt
Dashboard_dynamicfeature/src/main/: AndroidManifest.xml
Dashboard_dynamicfeature/src/main/java/com/dev/dashboard_dynamicfeature/: DashboardMainActivity.kt
Dashboard_dynamicfeature/src/main/res/drawable/: ic_comment_button.xml  ic_favorite.xml  ic_share.xml  ic_thumbsup.xml  transparent_btn.xml
Dashboard_dynamicfeature/src/main/res/layout/: activity_dashboard_main.xml  fragment_profile.xml  post_list.xml
Dashboard_dynamicfeature/src/main/res/menu/: bottom_nav_menu.xml
Dashboard_dynamicfeature/src/main/res/navigation/: mobile_navigation.xml
Dashboard_dynamicfeature/src/main/res/values/: strings.xml
Dashboard_dynamicfeature/src/test/java/com/dev/dashboard_dynamicfeature/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/dev/camelo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/camelo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/dev/camelo/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt  UserApi.kt
app/src/main/java/com/dev/camelo/api/model/: User.kt
app/src/main/java/com/dev/camelo/api/response/: UserResponse.kt
app/src/main/java/com/dev/camelo/db/: Appdatabase.kt
app/src/main/java/com/dev/camelo/db/dao/: LoginDao.kt  RegisterDao.kt  UserDao.kt
app/src/main/java/com/dev/camelo/repository/: UserAPI.kt
app/src/main/java/com/dev/camelo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/dev/camelo/ui/forgotpassword/: ForgotPasswordFragment.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dev/camelo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dev/camelo/ui/login/: HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt
app/src/main/java/com/dev/camelo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/dev/camelo/ui/register/: DashboardFragment.kt  DashboardViewModel.kt  RegisterFragment.kt
app/src/main/res/drawable/: background_gradient_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_forgotpassword.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dev/camelo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
