<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dev.camelo.ui.login.LoginFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_home_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_navigation_home_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.dev.camelo.ui.register.RegisterFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.dev.camelo.ui.forgotpassword.ForgotPasswordFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_forgotpassword" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.dev.dashboard_dynamicfeature.ui.profile.ProfileFragment"
        app:moduleName="Camelo.Dashboard_dynamicfeature"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dev.dashboard_dynamicfeature.ui.home.HomeFragment"
        app:moduleName="Camelo.Dashboard_dynamicfeature"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.dev.comment_dynamicfeature.ui.CommentFragment"
        app:moduleName="Camelo.Comment_dynamicfeature"
        android:label="CommentFragment" />
</navigation>